<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fb9773f98e54d1f8614ed9b671ce5ca" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaV3Model.DiemThuong" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.Ghe" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.KhachHang" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.LichChieu" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.NhanVien" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.Phim" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.PhongChieu" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.ThanhToan" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaV3Model.Ve" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CinemaV3Model.FK_DiemThuong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_Ghe_PhongChieu" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_ThanhToan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_Ve_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_LichChieu_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_LichChieu_PhongChieu" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_Ve_LichChieu" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_ThanhToan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaV3Model.FK_Ve_ThanhToan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemaV3Model.Blog" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="CinemaV3Model.FK_Blog_NhanVien" />
        <EntityTypeShape EntityType="CinemaV3Model.ChatMessage" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="CinemaV3Model.FK__ChatMessa__ID_Kh__1F63A897" />
        <AssociationConnector Association="CinemaV3Model.FK__ChatMessa__ID_Nh__2057CCD0" />
        <EntityTypeShape EntityType="CinemaV3Model.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CinemaV3Model.Ghe_TrangThai" Width="1.5" PointX="8.625" PointY="12.375" />
        <AssociationConnector Association="CinemaV3Model.FK_Ghe_TrangThai_Ghe" />
        <AssociationConnector Association="CinemaV3Model.FK_Ghe_TrangThai_LichChieu" />
        <EntityTypeShape EntityType="CinemaV3Model.DanhGia" Width="1.5" PointX="9" PointY="9.25" />
        <AssociationConnector Association="CinemaV3Model.FK__DanhGia__ID_Khac__55BFB948" />
        <AssociationConnector Association="CinemaV3Model.FK__DanhGia__ID_Phim__56B3DD81" />
        <EntityTypeShape EntityType="CinemaV3Model.ComboOrder" Width="1.5" PointX="11.25" PointY="5" />
        <EntityTypeShape EntityType="CinemaV3Model.Combo" Width="1.5" PointX="9" PointY="16" />
        <AssociationConnector Association="CinemaV3Model.FK__ComboOrde__ID_Co__7EC1CEDB" />
        <AssociationConnector Association="CinemaV3Model.FK__ComboOrde__ID_Th__7DCDAAA2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>